* , ::before , ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #ffffff;
    width: 100vw;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}


main img{
    width: 400px;
    height: 620px;
    margin: 0 50px;
    border-radius: 15px;
    object-fit: cover;
    clip-path: circle(100%);
    transition: scale 0.4s ease-in-out, clip-path 0.4s ease-in-out;
}

img:hover{
    scale: 1.15;
    clip-path: circle(30% at 50% 30%);
}

h1, h2 {
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(45deg, blue , #070707, #ff0202);
    color: transparent;
    transition: background-position 0.4s ease-in-out;
    cursor: pointer;
    padding: 15px 20px;
}

.titre h1{
    font-size: clamp(50px ,10vw , 100px);
}

h1:hover , h2:hover{
    background-position: 550px -50px;
    background-image: linear-gradient(45deg, #1caf12, #be0404, #070707);
}

.titre h2{
    font-size: clamp(30px ,2vw , 20px);
}
.card{
    position: relative;
}

p{
    position: absolute;
    left: 78px;
    top: 390px;
    width: 350px;
    word-wrap: break-word;
    font-weight: 900;
    font-size: 1.3rem;
    z-index: -1;
    background: rgb(38, 21, 21);
    color: white;
    padding: 15px 20px;
    border-radius: 15px;
}

@media screen and (max-width : 944px)  {

    .titre h1{
        font-size: 4.9rem;
        margin-top: 100px;
    }


    p{
        position: absolute;
        left: 78px;
        top: 280px;
        width: 260px;
        word-wrap: break-word;
        font-weight: 900;
        font-size: 1.1rem;
        z-index: -1;
        background: rgb(38, 21, 21);
        color: white;
        padding: 15px 20px;
        border-radius: 15px;
    }

}

@media screen and (max-width : 850px)  {

    main img{
        width: 300px;
        height: 500px;
        margin: 0 50px;
        border-radius: 15px;
        object-fit: cover;
        clip-path: circle(100%);
        transition: scale 0.4s ease-in-out, clip-path 0.4s ease-in-out;
    }

    .titre{
        margin-top: -40px;
    }

    .titre h1{
        font-size: 4.9rem;
        margin-top: 100px;
    }


    p{
        position: absolute;
        left: 78px;
        top: 290px;
        width: 250px;
        word-wrap: break-word;
        font-weight: 900;
        font-size: 1.1em;
        z-index: -1;
        background: rgb(38, 21, 21);
        color: white;
        padding: 15px 20px;
        border-radius: 15px;
    }

}

@media screen and (max-width : 760px)  {

    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }

    main .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(200px);
    }


    main img{
        width: 300px;
        height: 500px;
        border-radius: 15px;
        object-fit: cover;
        clip-path: circle(100%);
        transition: scale 0.4s ease-in-out, clip-path 0.4s ease-in-out;
    }

    .titre{
        margin-top: -40px;
        transform: translateY(150px);
    }

    .titre h1{
        font-size: 3.9rem;
        align-items: center;
    }


    p{
        position: absolute;
        left: 78px;
        top: 290px;
        width: 250px;
        word-wrap: break-word;
        font-weight: 900;
        font-size: 1.1em;
        z-index: -1;
        background: rgb(38, 21, 21);
        color: white;
        padding: 15px 20px;
        border-radius: 15px;
    }

}